FROM openjdk:17-jdk-alpine

# Install system dependencies
RUN apk add --no-cache \
    bash \
    coreutils

# Create non-root user
RUN addgroup -g 1000 coderunner && \
    adduser -D -s /bin/sh -u 1000 -G coderunner coderunner

# Set up workspace
WORKDIR /workspace
RUN chown coderunner:coderunner /workspace

# Security settings
ENV MAX_EXECUTION_TIME=30
ENV MAX_MEMORY_MB=128
ENV JAVA_OPTS="-Xmx128m -Xms64m -XX:MaxMetaspaceSize=64m"

# Copy execution script
COPY --chown=coderunner:coderunner scripts/java_runner.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/java_runner.sh

USER coderunner

# Default command
CMD ["java"]